{
  "build": {
    "android": {
      "env": {
        "ENV_FILE": ".env.android"
      }
    },
    "ios": {
      "env": {
        "ENV_FILE": ".env.ios"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "staging",
        "API_URL": "https://staging-api.foodiex.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "googleMapsApiKey": "AIzaSyCBxedfhhQZTrsyflt8oBXYsAAsO6HCIjo"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-creds.json"
      },
      "ios": {
        "appleId": "your-apple-id@example.com"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
